{
  "name": "omniscent-todo",
  "version": "0.0.1",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "immstruct": "^1.2.1",
    "omniscient": "^2.1.0",
    "react": "^0.12.2",
    "reactify": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify ./src/app.js -t [reactify --es6] -do ./build/bundle.js",
    "test": "test"
  },
  "author": "@djidja8",
  "license": "MIT"
}
